# Station

./: .gitignore  README.md
ScriptServerStation/DataBaseController/: BaseService.cs  DataBaseContext.cs  DataBaseController.csproj
ScriptServerStation/DataBaseController/Entitys/: ActiveCode.cs  SpoilsStatistics.cs  User.cs  User.cs.orig  VersionUpdate.cs
ScriptServerStation/DataBaseController/Interface/: IGuidService.cs
ScriptServerStation/ScriptServerStation/: Program.cs  ScriptServerStation.csproj  ScriptServerStation.sln  ScriptServerStation.xml  Startup.cs  appsettings.json  scriptServer.psh1
ScriptServerStation/ScriptServerStation/Api/: Startup.cs
ScriptServerStation/ScriptServerStation/Api/Controllers/: IdentityController.cs
ScriptServerStation/ScriptServerStation/Api/Properties/: launchSettings.json
ScriptServerStation/ScriptServerStation/Attribute/: InterfaceAttribute.cs
ScriptServerStation/ScriptServerStation/AutofacMoudles/: AutoMoudle.cs
ScriptServerStation/ScriptServerStation/Controllers/: ScriptBaseController.cs  SpoilsStatisticsController.cs  UserController.cs  VersionUpdateController.cs
ScriptServerStation/ScriptServerStation/CoreHelper/: MD5Helper.cs  TimeProvider.cs
ScriptServerStation/ScriptServerStation/CoreHelper/Comment/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs
ScriptServerStation/ScriptServerStation/CoreHelper/Expends/: CollectExpends.cs  StringExpends.cs
ScriptServerStation/ScriptServerStation/CoreHelper/Model/: CompareModel.cs  TransExp.cs
ScriptServerStation/ScriptServerStation/Database/: Activatecode.cs  Activecodes.cs  Buyhistory.cs  DataBaseContext.cs  Power.cs  Powerroleinfo.cs  Role.cs  Roleinfo.cs  Spoils.cs  Spoilss.cs  User.cs  Usergroup.cs  Userinfo.cs  Userroleinfo.cs  Users.cs  Versioninfo.cs  Versions.cs
ScriptServerStation/ScriptServerStation/Expends/: Expends.cs  HttpExpends.cs  UserExpends.cs
ScriptServerStation/ScriptServerStation/FileUpdate/: FileItemInfo.cs  FileOutStream.cs  FileStatus.cs  VersionUpdateInfo.cs
ScriptServerStation/ScriptServerStation/Filters/: LoginAuthFilterAction.cs
ScriptServerStation/ScriptServerStation/HelpClasses/: MD5.cs  StaticHelp.cs
ScriptServerStation/ScriptServerStation/HelpClasses/Cache/: ConfigurationHelp.cs  ICacheOption.cs  IMemoryCache.cs
ScriptServerStation/ScriptServerStation/HelpClasses/Cache/Configuration/: CacheKey.cs
ScriptServerStation/ScriptServerStation/HelpClasses/Cache/Memory/: MemoryCache.cs
ScriptServerStation/ScriptServerStation/HelpClasses/Cache/MyCache/: CacheInterfaceImplement.cs
ScriptServerStation/ScriptServerStation/HelpClasses/Cache/Redis/: RedisDataBase.cs
ScriptServerStation/ScriptServerStation/HelpClasses/Configs/: ConfigurationHelp.cs
ScriptServerStation/ScriptServerStation/HelpClasses/Configs/Configuration/: CacheKey.cs
ScriptServerStation/ScriptServerStation/Items/: CodeType.cs  Result.cs  ResultCode.cs  TokenInfo.cs
ScriptServerStation/ScriptServerStation/Properties/: launchSettings.json
ScriptServerStation/ScriptServerStation/Properties/PublishProfiles/: CustomProfile.pubxml
ScriptServerStation/ScriptServerStation/QuickstartIdentityServer/: Config.cs  QuickstartIdentityServer.csproj  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json
ScriptServerStation/ScriptServerStation/ScriptControllerLib/: Expends.cs  ScriptApi.cs  ScriptRules.cs  ScriptServiceManager.cs
ScriptServerStation/ScriptServerStation/ScriptControllerLib/Agreements/: ScriptToolsFunction.cs  TypeEnums.cs
ScriptServerStation/ScriptServerStation/ScriptControllerLib/Web/: VueTreeModel.cs  ZTreeView.cs  zTreeModel.cs
ScriptServerStation/ScriptServerStation/ScriptServerStation/: Program.cs  ScriptServerStation.csproj  Startup.cs  Startup.cs.orig  appsettings.json  appsettings.json.orig  tempkey.rsa
ScriptServerStation/ScriptServerStation/ScriptServerStation.Tests/: ScriptServerStation.Tests.csproj  ServiceControllerUnitTest.cs  UnitTest1.cs  UserControllerUnitTest.cs
ScriptServerStation/ScriptServerStation/ScriptServerStation/Controllers/: ServiceController.cs  SpoilsStatisticsController.cs  UserController.cs  UserController.cs.orig  VersionUpdateController.cs
ScriptServerStation/ScriptServerStation/ScriptServerStation/HelpClasses/: BaseService.cs  EmailHelper.cs  MD5.cs  ReturnOBj.cs
ScriptServerStation/ScriptServerStation/ScriptServerStation/IdentityServer4/: Config.cs  ResourceOwnerPasswordValidator.cs
ScriptServerStation/ScriptServerStation/ScriptServerStation/Properties/: launchSettings.json
ScriptServerStation/ScriptServerStation/ScriptServerStation/Properties/PublishProfiles/: CustomProfile.pubxml
ScriptServerStation/ScriptServerStation/ScriptServerStation/Service/: Config.cs  EmailSettings.cs  IEmailConnect.cs  ILog.cs  IScriptService.cs  ISpoilsStatisticsService.cs  IUserService.cs  IUserService.cs.orig  IVersionUpdateService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
ScriptServerStation/ScriptServerStation/ScriptServerStation/Service/Impl/: EmailConnect.cs  ScriptServiceImpl.cs  SpoilsStatisticsServiceImpl.cs  TextDetectionServiceImpl.cs  UserServiceImpl.cs  UserServiceImpl.cs.orig  WxxandxyxLog.cs  (+1 more)
ScriptServerStation/ScriptServerStation/ScriptServerStation/wwwroot/: emailmodify.html  index.html  login.html  modifypassword.html  register.html  register.html.orig  restpassword.html  vue.html
ScriptServerStation/ScriptServerStation/Service/: ILog.cs  ISpoilsStatisticsService.cs  ITextDetectionService.cs  IUserService.cs  IVersionUpdateService.cs
ScriptServerStation/ScriptServerStation/Service/Impl/: SpoilsStatisticsServiceImpl.cs  TextDetectionServiceImpl.cs  UserServiceImpl.cs  VersionUpdateServiceImpl.cs  WxxandxyxLog.cs
ScriptServerStation/ScriptServerStation/Utils/: Expends.cs  StaticHelp.cs  UserControllerExpends.cs
ScriptServerStation/ScriptServerStation/wwwroot/: active.html  admin_create_activate_code.html  index.html  register.html
martian/: build.gradle  settings.gradle
martian/gradle/wrapper/: gradle-wrapper.properties
martian/src/main/resources/: application.properties
(+72 files in other folders)
