#mysql
spring.datasource.url=jdbc:mysql://www.wxxandxyx.cn:3306/martian?useUnicode:true&characterEncoding:UTF-8
spring.datasource.username=mytest
spring.datasource.password=123456
#redis
spring.redis.host=www.wxxandxyx.cn
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8

#e-mail
spring.mail.host=smtp.qq.com
spring.mail.username=1018429593
spring.mail.password=pyclfwjwxtlwbdff
spring.mail.port=587

#pagehelp
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

