<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelpClasses\BaseService.cs" />
    <Compile Remove="Service\IEmailService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\images\" />
    <Folder Include="wwwroot\Content\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <PackageReference Include="xyxandwxx.LobLib" Version="1.0.0.3" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataBaseController\DataBaseController.csproj" />
    <ProjectReference Include="..\CoreHelper\CoreHelper.csproj" />
    <ProjectReference Include="..\ScriptControllerLib\ScriptControllerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetBase">
      <HintPath>..\..\..\..\TFtest\NetBase\bin\Debug\netstandard2.0\NetBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
