# MySQL 驱动
jdbc.driverClassName = com.mysql.jdbc.Driver
# JDBC URL
jdbc.url =jdbc:mysql://www.wxxandxyx.cn:3306/martian?useUnicode:true&characterEncoding:UTF-8
# 数据库用户名及密码
jdbc.username = mytest
jdbc.password = 123456
# 实体类所在包
package.model = com.station.martian.model
# mapper 所在包
package.mapper = com.station.martian.mapper
# mapper xml 文件所在包
package.xml = mapping



