<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="/Content/js/jquery/jquery-2.1.1.min.js"></script>
    <script src="/Content/js/zTree/jquery.ztree.all.min.js"></script>
    <link href="/Content/js/zTree/css/zTreeStyle.css" rel="stylesheet" />
    <link href="/Content/js/zTree/css/zTree.theme.metro.css" rel="stylesheet" />
    <style>
        .scriptRow ul li p span {
            text-align: center;
        }

        .body {
            width: 100%;
            height: 500px;
            box-sizing: border-box;
            /*border: 1px solid red;*/
        }

        .left {
            float: left;
            display: inline-block;
            width: 300px;
            height: 100%;
            box-sizing: border-box;
            /*border: 1px solid green;*/
            text-align: center;
        }

        .center {
            float: left;
            /* padding-left: 300px; */
            /* margin: 0 -300px; */
            /* width: 100%; */
            height: 100%;
            box-sizing: border-box;
            /* border: 1px solid red; */
            text-align: center;
        }

        .right {
            float: left;
            width: 300px;
            height: 100%;
            box-sizing: border-box;
            /*border: 1px solid green;*/
            text-align: center;
        }
    </style>
    <script>

        $(function () {
            treeView();


            $("#Script").on("click", ".name", function () {
                var funcId = $(this).context.id;
                $.ajax({
                    url: '/api/service/GetTypeZTreeParam',
                    data: { funcId: funcId },
                    dataType: "json",
                    type: "get",
                    async: false,
                    success: function (data) {
                        $("#Param").find("li").remove();
                        var array = data[0].InputData; 
                        for (var i = 0; i < array.length; i++) {
                            if (array[i].Type == "OBJECT") {
                                $("#Param").append("<li><div><p> " + array[i].Name + "</p><input type='checkbox'></div></li>");
                            }
                            $("#Param").append("<li><p> " + i + "</p></li>");
                        }
               
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });
        });

        function deleteLi(obj) {
            obj.removeChild(obj)
        }

        function treeView() {
            var setting = {
                data: {
                    simpleData: {
                        enable: true
                    }
                },
                callback: {
                    onDblClick: zTreeOnDblClick
                }
            };

            //tree的点击事件
            function zTreeOnDblClick(event, treeId, treeNode) {
                $("#Script").append("<li><p> f(x)<span class='name' id='" + treeNode.id + "'>" + treeNode.name + "</span></p></li>");
            };

            //树
            $.ajax({
                url: '/api/service/GetTypeZTree',
                data: {},
                dataType: "json",
                type: "get",
                async: false,
                beforeSend: function () {
                },
                success: function (data) {
                    $.fn.zTree.init($("#typeTree"), setting, data);
                },
                error: function (error) {
                    console.log(error);
                }
            });
        };


    </script>
</head>
<body>
    <div class="left">
        <div id="typeTree" class="ztree"></div>
    </div>
    <div class="center">
        <div class="scriptRow">
            <ul id="Script"></ul>
        </div>
    </div>
    <div class="right">
        <ul id="Param"></ul>
    </div>
</body>
</html>
